
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
DJANGO_LOG_LEVEL=INFO

# FastAPI
PYTHONPATH=/app

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WATCHFILES_FORCE_POLLING=true

# Supabase Configuration
SUPABASE_URL=https://ycgxdbgsrwscskgornbgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ3hkYmdzcndzY2tnb3JuYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTA1MzAsImV4cCI6MjA2MjUyNjUzMH0.XKvNVn85nWLbm9HM2CiulOCG2Vo0WmSBZ0ibYo_xezI